PORT=4440
TEMPERATURE_LIMIT=80
NOTIFICATION_EMAILS=example@mail.com, example2@mail.net
EMAIL_ADDRESS=mail@sender.com
EMAIL_PASSWORD=SUPERSECRETPASSWORD
EMAIL_HOST=mail.domain.com
EMAIL_HOST_PORT=587
DISABLE_SHUTDOWN=true